<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    <div class="loader">
    <div class="slider">
    <img src="https://ik.imagekit.io/yrpp2zi5o/images/pexels-pixabay-270408.jpg?updatedAt=1759147998267" class="active">
    <img src="https://images.pexels.com/photos/6424586/pexels-photo-6424586.jpeg" alt="">
    <img src="https://www.konvision.com/data/upload/ueditor/20201116/5fb1e3b581db6.jpg" alt="">
    <img src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg" alt="">
    <img src="https://images.pexels.com/photos/7988113/pexels-photo-7988113.jpeg" alt="">
    <img src="https://ik.imagekit.io/yrpp2zi5o/images/pexels-tranmautritam-326501.jpg?updatedAt=1759148002799" alt="">
    <img src="https://ik.imagekit.io/yrpp2zi5o/images/pexels-negativespace-34600.jpg?updatedAt=1759148003987" alt="">
    <img src="https://images.pexels.com/photos/29406512/pexels-photo-29406512.jpeg" alt="">
    <img src="https://images.pexels.com/photos/7988216/pexels-photo-7988216.jpeg" alt="">
    <img src="https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg">
    <img src="https://images.pexels.com/photos/1181654/pexels-photo-1181654.jpeg" alt="">
    <img src="https://images.pexels.com/photos/29445973/pexels-photo-29445973.jpeg">
    <img src="https://images.pexels.com/photos/2678468/pexels-photo-2678468.jpeg">
    <img src="https://images.pexels.com/photos/879109/pexels-photo-879109.jpeg">
    </div>
    </div>  

    <navbar>
        <div class="logo">
            <h1>Elevate</h1>
        </div>
        <div class="nav-items">
            <h2 id="not" class="line"><a href="file:///C:/Users/Anuj/Desktop/Designs/assets/boxdeg.html">Services</a></h2>
            <h2 id="sec" class="line"><a href="file:///C:/Users/Anuj/Desktop/web%20files/Elevate/pricng.html">Pricing</a></h2>
            <h2 id="thi" class="line"><a href="file:///C:/Users/Anuj/Desktop/web%20files/Elevate/trial.html">Contact</a></h2>
            <div class="menu">
            <i class="ri-menu-line"></i>
            </div>
        </div>
    </navbar>

     <div class="hero">
      <div class="headline-wrapper">
        <h1 class="main-headline">The Elevate Town</h1>
      </div>

      <div class="tagline-wrapper">
        <p class="tagline" id="joc">In Search of Innovation</p>
      </div>
    </div>

    <h3>S&nbspe&nbspr&nbspv&nbspi&nbspc&nbspe&nbsps</h3>

    <div class="container">
        <div class="item item-1">
            <div class="word w1"><a>Website</a></div>
            <div class="img">
                <img src="https://images.pexels.com/photos/326514/pexels-photo-326514.jpeg" alt="">
            </div>
            <div class="word w2" id="web"><a>Design</a></div>
        </div>
          <div class="item item-1">
            <div class="word w1"><a>React Mern</a></div>
            <div class="img">
                <img src="https://s3.us-west-1.amazonaws.com/mindbowser.com-content/wp-content/uploads/2022/11/08125023/How-to-Get-the-Most-Out-of-the-Best-Tech-Stack-for-Web-Development-Thumbnail.png" alt="">
            </div>
            <div class="word w2"><a>Swiper VUe</a></div>
        </div>
          <div class="item item-1">
            <div class="word w1"><a>Speed</a></div>
            <div class="img">
                <img src="https://images.pexels.com/photos/4439901/pexels-photo-4439901.jpeg" alt="">
            </div>
            <div class="word w2"><a>optimization</a></div>
        </div>
          <div class="item item-1">
            <div class="word w1"><a>Moderen</a></div>
            <div class="img">
                <img src="https://images.pexels.com/photos/9469520/pexels-photo-9469520.jpeg" alt="">
            </div>
            <div class="word w2"><a>Templete</a></div>
        </div>
    </div> 
    <section>
      <p class="fade-text">
    Welcome to <span>Elevate</span> your one-stop solution for<br>
    cutting-edge digital <span>services</span>. We specialize<br>
    web design, website redesign, speed optimization<br>
    and <span>modern</span>, responsive templates that elevate<br>
    online presence. Whether <span>you're</span> a startup or<br>
    established business, we craft <span>custom</span> solution<br>
    <span>Contact us</span> today to transform your digital vision<br>
    <span>Elevate  Where Ideas Take Flight</span>.
      </p>
    </section>
    <div class="sec-img">
      <img src="https://images.pexels.com/photos/20733081/pexels-photo-20733081.jpeg" alt="">
    </div>

    <section class="container21">
        <h2 class="header" id="main">Pricing</h2>
        <div class="pricing">
            <div class="card" id="clo">
                <div class="content">
                    <h4 id="spe">Silver</h4>
                    <p id="spe">
                        <i class="ri-checkbox-circle-line"></i>
                       Clean designs for small projects
                    </p>
                     <p id="spe">
                        <i class="ri-checkbox-circle-line"></i>
                       Perfect start for new brands
                    </p>
                    <p id="spe">
                        <i class="ri-checkbox-circle-line"></i>
                       Great value, quick turnaround
                    </p>
                     <p id="doll">
                       $30.00
                    </p>
                </div>
                <button class="btn">buy now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Gold</h4>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                       Personalized layouts for engagement
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                      Priority edits and faster delivery  
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                     Enhanced redesign with full polish
                    </p>
                     <p id="doll">
                       $60.00
                    </p>
                </div>
                <button class="btn">buy now</button>
            </div>
            <div class="card" id="pro">
                <div class="content">
                    <h4>diamond</h4>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Premium designs with full strategy
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                       High-converting modern visual layout
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                     Unlimited changes with expert focus
                    </p>
                     <p id="doll">
                       $90.00
                    </p>
                </div>
                <button class="btn">Buy now</button>
            </div>
        </div>
    </section>

    
  <div class="swiper">
    <div class="first">
    <img  id="you" src="https://images.pexels.com/photos/18453512/pexels-photo-18453512.jpeg" alt="">
    <p>Aditya roy</p>
    <p id="never">Managing Director</p>
    </div>
    <div class="second">
    <img  id="we" src="https://images.pexels.com/photos/28761952/pexels-photo-28761952.jpeg" alt="">
    <p>Aria Winslow</p>
    <p id="never2">Executive Director</p>
    </div>
    <div class="third">
    <img  id="i" src="https://images.pexels.com/photos/29080971/pexels-photo-29080971.jpeg" alt="">
    <p>Michel Carter</p>
    <p id="never3">chairman</p>
    </div>
    <div class="forth">
    <img  id="they" src="https://images.pexels.com/photos/27691941/pexels-photo-27691941.jpeg" alt="">
    <p>Jacob fraser</p>
    <p id="never4">Founder</p>
    </div>
</div>

<div class="eff">
  <div class="card">
    <img src="https://images.pexels.com/photos/4050389/pexels-photo-4050389.jpeg" alt="email">
    <div class="intro">
      <h1>Email</h1>
      <p>Have a project in <span>mind</span> Let’s connect and create <span>magic</span> Reach me at <span>elevate03@gmail.com</span> – I’m always <span>open</span></p>
    </div>
  </div>
  <div class="card">
    <img src="https://images.pexels.com/photos/5453812/pexels-photo-5453812.jpeg" alt="Contact">
    <div class="intro">
      <h1>Contact</h1>
      <p>Let’s turn ideas into <span>reality</span> <span>Call or text</span> anytime at <span>+43 23-555-0199</span> – I’m ready to collaborate and create!</p>
    </div>
  </div>
  <div class="card">
    <img src="https://images.pexels.com/photos/7568294/pexels-photo-7568294.jpeg" alt="Social Platforms">
    <div class="intro">
      <h1>Social Platforms</h1>
      <p>Stay connected and inspired! <span>Follow</span> us on all platforms for <span>updates</span> creativity, and behind-the-scenes <span>content</span> you’ll love.</p>
    </div>
  </div>
</div>
    
<footer>
  <div class="logo2">
    <h1>E</h1>
    <p>levate</p>
    <div class="social-icons">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-solid fa-envelope"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    </div>
  </div>
  <div class="sec-line">
          <h2>Explore</h2>
            <a href="file:///C:/Users/Anuj/Desktop/Designs/assets/boxdeg.html" class="fir">Services</a>
            <a href="file:///C:/Users/Anuj/Desktop/web%20files/Elevate/pricng.html" class="sec">Pricng</a>
            <a href="file:///C:/Users/Anuj/Desktop/web%20files/Elevate/trial.html" class="thi">Contact</a>
  </div>
  <div class="clg2">
      <h2>Our&nbspClients</h2>
        <a href="https://www.amazon.com/" class="fir1">Amazon</a><br>
        <a href="https://www.microsoft.com/en-in/" class="sec1">Microsoft</a><br>
        <a href="https://www.tatamotors.com/" class="thi1">Tata</a><br>
      </div>

  <div class="clg3">
      <h2>Contact&nbspUs</h2>
        <a href="#" class="fir2">+919845437812</a><br>
        <a href="#" class="sec2">+917512456842</a><br>
        <a href="#" class="thi2">Elevate03@gmail.com</a><br>
        <a href="#" class="for2">Elevate.com</a><br>
      </div>    
</footer>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/SplitText.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="script.js"></script>

</body>
</html>